general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(6e98eb) rgb(ff9cac) 90deg
    col.inactive_border = rgba(00000000) rgb(0f111a) 90deg
}
