backend = "glx";
# backend = "xrender";
# backend = "xr_glx_backend";
use-damage = false;

vsync = "opengl-swc";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;

xrender-sync = true;
xrender-sync-fence = true;

# Borders
corner-radius = 8;
# rounded-corners-exclude = ["class_g *?= 'dmenu'", "class_i *?= 'xmobar'"];
# shadow-radius = 7;

# Opacity
opacity-rule = [
  # "97:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "85:class_g = 'code-oss' && !focused"
];
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

# Shadows
shadow = true;
shadow-exclude = ["class_g != 'Rofi' && class_g != 'Dunst'"];
shadow-offset-x = -22.5;
shadow-opacity = 0.3;

# Fading
fading = true;
fade-in-step = 0.03
fade-out-step = 0.03

# Animations
animations = ({
  triggers = ["open", "show"];
  preset = "appear";
  duration = 0.3;
}, {
  triggers = ["close", "hide"];
  preset = "disappear";
  duration = 0.3;
}, {
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.3;
})
