backend = "glx";
vsync = "opengl-swc";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;

xreneder-sync = true;
xreneder-sync-fence = true;

# Borders
corner-radius = 8;
rounded-corners-exclude = "class_g *?= 'dmenu'";
# shadow-radius = 7;

# Opacity
opacity-rule = [
  "97:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "85:class_g = 'code-oss' && !focused"
];
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-in-step = 0.03
fade-out-step = 0.03
