backend = "glx";
vsync = "opengl-swc";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;

xreneder-sync = true;
xreneder-sync-fence = true;
corner-radius = 8;
rounded-corners-exclude = "name *?= 'Xmobar'";
# shadow-radius = 7;

opacity-rule = [
  "99:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused"
]

fading = true;
fade-in-step = 0.03
fade-out-step = 0.03
