backend = "glx";
vsync = "opengl-swc";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;

xreneder-sync = true;
xreneder-sync-fence = true;
corner-radius = 8;
rounded-corners-exclude = "name *?= 'Xmobar'";
# shadow-radius = 7;

fading = true;
