backend = "glx";
use-damage = false;

vsync = "opengl-swc";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;

xrender-sync = true;
xrender-sync-fence = true;

# Borders
corner-radius = 8;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-in-step = 0.03
fade-out-step = 0.03

# Animations
animations = ({
  triggers = ["open", "show"];
  preset = "appear";
  duration = 0.3;
}, {
  triggers = ["close", "hide"];
  preset = "disappear";
  duration = 0.3;
}, {
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.3;
})

rules: ({
  # Animations
  match = "class_g = 'Cairo-dock' || class_g = 'firefox' && window_type = 'popup_menu'";
  shadow = false;
  blur-background = false;
  animations = (
    {
      triggers = ["open", "show"];
      duration = 0;
    },
    {
      triggers = ["close", "hide"];
      duration = 0;
    },
    {
      triggers = ["geometry"];
      duration = 0;
    }
  );
}, {
  # Opacity
  match = "class_g = 'kitty' && !focused || class_g = 'code-oss' && !focused";
  opacity = 0.85;
}, {
  # Shadows
  match = "class_g = 'Rofi' || class_g = 'Dunst'";
  shadow = true;
  shadow-offset-x = -22.5;
  shadow-opacity = 0.3;
})
