{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      /*
       * totalHeight: 20
       * logoHeight:  7
       *
       * diff:        totalHeight - logoHeight = 13
       * top:         diff / 2 = 6
       */
      "top": 6,
      "left": 3
    }
  },
  "display": {
    "separator": "",
    "color": {
      "separator": "light_black"
    }
  },
  "modules": [
    /*
     * OS info
     */
    {
      "key": " ",
      "shell": "/bin/zsh",
      "type": "command",
      "text": "echo \"${Blue}╭─────────────╮${Color_Off}\""
    },
    {
      "key": "│   OS       │ ",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "key": "│   Kernel   │ ",
      "keyColor": "blue",
      "separator": {
        "outputColor": "red"
      },
      "type": "kernel"
    },
    {
      "key": "│   Packages │ ",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": " ",
      "shell": "/bin/zsh",
      "type": "command",
      "text": "echo \"${Blue}╰─────────────╯${Color_Off}\""
    },

    /*
     * Environment info
     */
    {
      "key": " ",
      "shell": "/bin/zsh",
      "type": "command",
      "text": "echo \"${Cyan}╭─────────────╮${Color_Off}\""
    },
    {
      "key": "│   WM       │ ",
      "keyColor": "cyan",
      "type": "wm"
    },
    {
      "key": "│   Terminal │ ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "│   Shell    │ ",
      "keyColor": "cyan",
      "type": "shell"
    },
    {
      "key": " ",
      "shell": "/bin/zsh",
      "type": "command",
      "text": "echo \"${Cyan}╰─────────────╯${Color_Off}\""
    },

    /*
     * System info
     */
    {
      "key": " ",
      "shell": "/bin/zsh",
      "type": "command",
      "text": "echo \"${Magenta}╭─────────────╮${Color_Off}\""
    },
    {
      "key": "│   PC       │ ",
      "keyColor": "magenta",
      "type": "host"
    },
    {
      "key": "│   CPU      │ ",
      "keyColor": "magenta",
      "type": "cpu"
    },
    {
      "key": "│ 󰍹  GPU      │ ",
      "keyColor": "magenta",
      "type": "gpu"
    },
    {
      "key": "│   RAM      │ ",
      "keyColor": "magenta",
      "type": "memory"
    },
    {
      "key": " ",
      "shell": "/bin/zsh",
      "type": "command",
      "text": "echo \"${Magenta}╰─────────────╯${Color_Off}\""
    },

    /*
     * Colors
     */
    {
      "key": " ",
      "keyColor": "cyan",
      "type": "command",
      "text": "echo \"╭─────────────╮\""
    },
    {
      "key": " ",
      "shell": "/bin/zsh",
      "type": "command",
      "outputColor": "default",
      // NOTICE: for list of colors see ~/dotfiles/zsh/.colors.zsh
      "text": "echo \"│   Colors   │ ${Yellow}󰮯  ${Red}󰊠  ${Green}󰊠  ${Blue}󰊠  ${Magenta}󰊠  ${Cyan}󰊠  ${White}󰊠  ${IBlack}󰊠 ${Color_Off}\""
    },
    {
      "key": " ",
      "keyColor": "cyan",
      "type": "command",
      "text": "echo \"╰─────────────╯\""
    }
  ]
}
