include ./constants.conf

# Font
font_family CascadiaMono
font_size 12.0
disable_ligatures cursor
text_composition_strategy 2.5 0
adjust_line_height 8

# Nerd Font Symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

# Cursor
cursor_text_color background
cursor_blink_interval 0

# Window
remember_window_size  yes
window_padding_width  4

# Mappings
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# Tabs
tab_bar_style custom
tab_separator " "
tab_bar_align left
tab_title_template "{bell_symbol} {index}. {fmt.bold}{tab.active_wd.split('/')[-1]}{fmt.nobold} {tab.active_exe} "

# Audio
enable_audio_bell no

# Background
background_opacity 0.96
