# See: https://github.com/catppuccin/kitty/blob/main/themes/latte.conf

# Cursor
cursor                  #dc8a78

# Tabs
active_tab_foreground   #8839ef
active_tab_background   #eff1f5
active_tab_font_style   bold-italic

inactive_tab_foreground #4c4f69
inactive_tab_background #eff1f5
inactive_tab_font_style normal

# Background
foreground #4c4f69
background #eff1f5

# Selection
selection_foreground none
selection_background #dc8a78

# Colors

## Black
color0 #5c5f77
color8 #6c6f85

## Red
color1 #d20f39
color9 #d20f39

## Green
color2  #40a02b
color10 #40a02b

## Yellow
color3  #df8e1d
color11 #df8e1d

## Blue
color4  #1e66f5
color12 #1e66f5

## Magenta
color5  #ea76cb
color13 #ea76cb

## Cyan
color6  #179299
color14 #179299

## White
color7  #acb0be
color15 #bcc0cc

## Color for marks of type 1
mark1_foreground black

## Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

## Color for marks of type 2
mark2_foreground black

## Color for marks of type 1 (beige)
mark2_background #f2dcd3

## Color for marks of type 3
mark3_foreground black

## Color for marks of type 3 (violet)
mark3_background #f274bc
