# See: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf

# Cursor
cursor                  #f5e0dc

# Tabs
active_tab_foreground   #b4befe
active_tab_background   #1e1e2e
active_tab_font_style   bold-italic

inactive_tab_foreground #cdd6f4
inactive_tab_background #1e1e2e
inactive_tab_font_style normal

# Background
foreground #cdd6f4
background #1e1e2e

# Selection
selection_foreground none
selection_background #1f2233

# Colors

## Black
color0 #45475a
color8 #585b70

## Red
color1 #da7c96
color9 #f38ba8

## Green
color2  #95cb90
color10 #a6e3a1

## Yellow
color3  #dfcb9d
color11 #f9e2af

## Blue
color4  #7ba1e0
color12 #89b4fa

## Magenta
color5  #dcaecf
color13 #f5c2e7

## Cyan
color6  #84cbbf
color14 #94e2d5

## White
color7  #a6adc8
color15 #bac2de

## Color for marks of type 1
mark1_foreground black

## Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

## Color for marks of type 2
mark2_foreground black

## Color for marks of type 1 (beige)
mark2_background #f2dcd3

## Color for marks of type 3
mark3_foreground black

## Color for marks of type 3 (violet)
mark3_background #f274bc
