# Cursor
cursor #fe5e78

# Tabs
active_tab_foreground   #bbbbbb
active_tab_background   #232530
active_tab_font_style   bold-italic

inactive_tab_foreground #bbbbbb
inactive_tab_background #191c25
inactive_tab_font_style normal

# Background
foreground #bbbbbb
background #1C1E26

# Selection
selection_foreground none
selection_background #353d4c

# Colors

## Black
color0 #14151a
color8 #5c6370

## Red
color1 #fe5e78
color9 #fe5e78

## Green
color2  #8ec271
color10 #8ec271

## Yellow
color3  #e9c27e
color11 #e9c27e

## Blue
color4  #52adf2
color12 #52adf2

## Magenta
color5  #a96eca
color13 #a96eca

## Cyan
color6  #24a2af
color14 #24a2af

## White
color7  #abb2bf
color15 #eeffff

## Color for marks of type 1
mark1_foreground black

## Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

## Color for marks of type 2
mark2_foreground black

## Color for marks of type 1 (beige)
mark2_background #f2dcd3

## Color for marks of type 3
mark3_foreground black

## Color for marks of type 3 (violet)
mark3_background #f274bc
