# Cursor
cursor #fe5e78

# Tabs
active_tab_foreground   #333333
active_tab_background   #cccccc
active_tab_font_style   bold-italic

inactive_tab_foreground #333333
inactive_tab_background #f3f3f3
inactive_tab_font_style normal

# Background
foreground #333333
background #f3f3f3

# Selection
selection_foreground none
selection_background #dedede

# Colors

## Black
color0 #14151a
color8 #5c6370

## Red
color1 #fe5e78
color9 #fe5e78

## Green
color2  #2ca860
color10 #2ca860

## Yellow
color3  #c98c1a
color11 #c98c1a

## Blue
color4  #09929e
color12 #09929e

## Magenta
color5  #821eb8
color13 #821eb8

## Cyan
color6  #09929e
color14 #09929e

## White
color7  #abb2bf
color15 #eeffff

## Color for marks of type 1
mark1_foreground black

## Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

## Color for marks of type 2
mark2_foreground black

## Color for marks of type 1 (beige)
mark2_background #f2dcd3

## Color for marks of type 3
mark3_foreground black

## Color for marks of type 3 (violet)
mark3_background #f274bc
