# Cursor
cursor #65c0fc

# Tabs
active_tab_foreground   #61ffca
active_tab_background   #15141b
active_tab_font_style   bold-italic

inactive_tab_foreground #eff
inactive_tab_background #15141b
inactive_tab_font_style normal

# Background
foreground #e3e2e9
background #15141b

# Selection
selection_foreground none
selection_background #242236

# Colors

## Black
color0 #21222c
color8 #524f6f

## Red
color1 #ff5555
color9 #ff6e6e

## Green
color2  #68dbaa
color10 #61ffca

## Yellow
color3  #face8c
color11 #faee8c

## Blue
color4  #bd93f9
color12 #d6acff

## Magenta
color5  #936fde
color13 #c792ea

## Cyan
color6  #8cd4e4
color32 #a4ffff

## White
color7  #e3e2e9
color15 #ffffff

## Color for marks of type 1
mark1_foreground black

## Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

## Color for marks of type 2
mark2_foreground black

## Color for marks of type 1 (beige)
mark2_background #f2dcd3

## Color for marks of type 3
mark3_foreground black

## Color for marks of type 3 (violet)
mark3_background #f274bc
