(defcfg
  input  (device-file "$KBD_DEV")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)

(defsrc
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  esc  q    w    e    r    t    y    u    i    o    p    [    ]    \
  tab  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  sft-a (tap-hold-next-release 180 a lsft)
  ctl-s (tap-hold-next-release 220 s lctl)
  alt-d (tap-hold-next-release 220 d lalt)
  met-f (tap-hold-next-release 220 f lmet)
  alt-k (tap-hold-next-release 220 k ralt)
  ctl-l (tap-hold-next-release 220 l rctl)
  sft-; (tap-hold-next-release 180 ; rsft)
  met-m (tap-hold-next-release 220 m rmet)

  dralt (layer-switch numbers)
  nralt (layer-switch default)

  sft-1 (tap-hold-next-release 180 1 lsft)
  ctl-2 (tap-hold-next-release 220 2 lctl)
  alt-3 (tap-hold-next-release 220 3 lalt)
  met-4 (tap-hold-next-release 220 4 lmet)
  alt-8 (tap-hold-next-release 220 8 ralt)
  ctl-9 (tap-hold-next-release 220 9 rctl)
  sft-0 (tap-hold-next-release 180 0 rsft)

  spc (layer-toggle vim)
)

(deflayer default
  _ _      _       _      _      _ _ _      _      _      _      _ _
  _ _      _       _      _      _ _ _      _      _      _      _ _ _
  _ _      _       _      _      _ _ _      _      _      _      _ _ _
  _ @sft-a @ctl-s  @alt-d @met-f _ _ _      @alt-k @ctl-l @sft-; _ _
  _ _      _       _      _      _ _ @met-m _      _      _      _
  _ _      _                     _          @dralt _      _      _
)

(deflayer numbers
  _ _      _       _      _      _ _ _ _      _      _      _ _
  _ _      _       _      _      _ _ _ _      _      _      _ _ _
  _ grv    _       _      _      _ _ [ ]      \      _      _ _ _
  _ @sft-1 @ctl-2  @alt-3 @met-4 5 6 7 @alt-8 @ctl-9 @sft-0 _ _
  _ _      _       -      =      _ _ _ _      _      _      _
  _ _      _                     _     @nralt _      _      _
)

(deflayer vim
  _ _ _ _    _  _ _ _    _ _ _     _    _
  _ _ _ _    _  _ _ _    _ _ _     bspc _ _
  _ _ _ _    _  _ _ _    _ _ right _    _ _
  _ _ _ _    _  _ _ left _ _ _     ret  _
  _ _ _ down up _ _ _    _ _ _     _
  _ _ _             _    _ _ _     _
)
