(defcfg
  input  (device-file "$KBD_DEV")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)

(defsrc
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  esc  q    w    e    r    t    y    u    i    o    p    [    ]    \
  tab  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  sft-a (tap-hold-next-release 140 a lsft)
  ctl-s (tap-hold-next-release 220 s lctl)
  alt-d (tap-hold-next-release 220 d lalt)
  met-f (tap-hold-next-release 220 f lmet)
  alt-k (tap-hold-next-release 220 k ralt)
  ctl-l (tap-hold-next-release 220 l rctl)
  sft-; (tap-hold-next-release 140 ; rsft)
  met-m (tap-hold-next-release 220 m rmet)
)

(deflayer default
  _ _      _       _      _      _ _ _      _      _      _      _ _
  _ _      _       _      _      _ _ _      _      _      _      _ _ _
  _ _      _       _      _      _ _ _      _      _      _      _ _ _
  _ @sft-a @ctl-s  @alt-d @met-f _ _ _      @alt-k @ctl-l @sft-; _ _
  _ _      _       _      _      _ _ @met-m _      _      _      _
  _ _      _                     _          _      _      _      _
)
