#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = rog-control-center
# exec-once = flameshot
exec-once = hyprpaper
exec-once = waybar -c ~/dotfiles/waybar/config.jsonc -s ~/dotfiles/waybar/style.css
exec-once = cat ~/dotfiles/dunst/dunstrc ~/dotfiles/dunst/themes/catppuccin/mocha.dunstrc | dunst -conf -
# exec-once = nwg-dock-hyprland
# exec-once = cairo-dock -o -d ~/dotfiles/cairo-dock
