(defcfg
  ;; see https://github.com/jtroo/kanata/blob/main/docs/config.adoc#linux-only-linux-device-detect-mode
  linux-device-detect-mode keyboard-only

  ;; Analog of X command "xset r rate 220 30"
  linux-x11-repeat-delay-rate 220,30
  process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayermap (default)
  ;; Shift+Space = esc
  spc (fork spc esc (lsft rsft))
)
