# Cursor
cursor #aeafad

# Tabs
active_tab_foreground   #cccccc
active_tab_background   #303030
active_tab_font_style   bold-italic

inactive_tab_foreground #cccccc
inactive_tab_background #181818
inactive_tab_font_style normal

# Background
foreground #cccccc
background #1F1F1F

# Selection
selection_foreground none
selection_background #264f78

# Colors

## Black
color0 #181818
color8 #404040

## Red
color1 #fe5e78
color9 #fe5e78

## Green
color2  #4ec9b0
color10 #4ec9b0

## Yellow
color3  #dcdcaa
color11 #dcdcaa

## Blue
color4  #569cd6
color12 #569cd6

## Magenta
color5  #c586c0
color13 #c586c0

## Cyan
color6  #4fc1ff
color14 #4fc1ff

## White
color7  #cccccc
color15 #cccccc

## Color for marks of type 1
mark1_foreground black

## Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

## Color for marks of type 2
mark2_foreground black

## Color for marks of type 1 (beige)
mark2_background #f2dcd3

## Color for marks of type 3
mark3_foreground black

## Color for marks of type 3 (violet)
mark3_background #f274bc
