# Cursor
cursor #528bff

# Tabs
active_tab_foreground   #52adf2
active_tab_background   #181a1f
active_tab_font_style   bold-italic

inactive_tab_foreground #eeffff
inactive_tab_background #181a1f
inactive_tab_font_style normal

# Background
foreground #aab1c0
background #181a1f

# Selection
selection_foreground none
selection_background #353d4c

# Colors

## Black
color0 #14151a
color8 #5c6370

## Red
color1 #f07178
color9 #f07178

## Green
color2  #98c379
color10 #98c379

## Yellow
color3  #d8985f
color11 #d8985f

## Blue
color4  #52adf2
color12 #52adf2

## Magenta
color5  #d55fde
color13 #d55fde

## Cyan
color6  #56b6c2
color14 #56b6c2

## White
color7  #abb2bf
color15 #eeffff

## Color for marks of type 1
mark1_foreground black

## Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

## Color for marks of type 2
mark2_foreground black

## Color for marks of type 1 (beige)
mark2_background #f2dcd3

## Color for marks of type 3
mark3_foreground black

## Color for marks of type 3 (violet)
mark3_background #f274bc
