general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(ffffff00) rgb(ffffff) 90deg
    col.inactive_border = rgba(ffffff00) rgba(ffffff00) 90deg

    border_size = 0
}

decoration {
    shadow {
        range = 4
        render_power = 5
        color = rgba(00000022)
    }
}
