general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(00000000) rgb(2a2b3c) 90deg
    col.inactive_border = rgba(00000000) rgba(00000000) 90deg
}
